# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/spaceGame.dir/Button.cpp.obj
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/Button.cpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/Button.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Fonts.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/States.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/WindowDialog.h
CMakeFiles/spaceGame.dir/Collision.cpp.obj
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/Collision.cpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/Collision.h
CMakeFiles/spaceGame.dir/Enemy.cpp.obj
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/Enemy.cpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/Enemy.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/States.h
CMakeFiles/spaceGame.dir/Entity.cpp.obj
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/Entity.cpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/Entity.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/States.h
CMakeFiles/spaceGame.dir/Fonts.cpp.obj
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/Fonts.cpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/Fonts.h
CMakeFiles/spaceGame.dir/Game.cpp.obj
 C:/SFML/SFML-2.5.1/include/SFML/Audio.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/AlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/Listener.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/Music.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/Sound.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/Button.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Collision.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Enemy.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Entity.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Fonts.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Game.cpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/Game.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Laser.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/LinkedList.cpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/LinkedList.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Node.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Rectangle.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Score.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Stack.cpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/Stack.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/States.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/WindowDialog.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/player.h
CMakeFiles/spaceGame.dir/Health.cpp.obj
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/Health.cpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/Health.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/States.h
CMakeFiles/spaceGame.dir/Laser.cpp.obj
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/Entity.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Laser.cpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/Laser.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/States.h
CMakeFiles/spaceGame.dir/LinkedList.cpp.obj
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/LinkedList.cpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/LinkedList.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Node.h
CMakeFiles/spaceGame.dir/MainGame.cpp.obj
 C:/SFML/SFML-2.5.1/include/SFML/Audio.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/AlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/Listener.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/Music.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/Sound.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/Button.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Collision.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Enemy.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Entity.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Fonts.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Game.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Laser.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/LinkedList.cpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/LinkedList.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/MainGame.cpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/MainGame.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/MainMenu.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Node.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Rectangle.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Score.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Stack.cpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/Stack.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/States.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/WindowDialog.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/player.h
CMakeFiles/spaceGame.dir/MainMenu.cpp.obj
 C:/SFML/SFML-2.5.1/include/SFML/Audio.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/AlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/Listener.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/Music.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/Sound.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/Button.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Fonts.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/MainMenu.cpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/MainMenu.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Rectangle.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/States.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/WindowDialog.h
CMakeFiles/spaceGame.dir/Rectangle.cpp.obj
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/Rectangle.cpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/Rectangle.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/States.h
CMakeFiles/spaceGame.dir/Score.cpp.obj
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/Fonts.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Score.cpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/Score.h
CMakeFiles/spaceGame.dir/Stack.cpp.obj
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/LinkedList.cpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/LinkedList.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Node.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Stack.cpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/Stack.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/States.h
CMakeFiles/spaceGame.dir/States.cpp.obj
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/States.cpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/States.h
CMakeFiles/spaceGame.dir/WindowDialog.cpp.obj
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/Fonts.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/WindowDialog.cpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/WindowDialog.h
CMakeFiles/spaceGame.dir/main.cpp.obj
 C:/SFML/SFML-2.5.1/include/SFML/Audio.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/AlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/Listener.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/Music.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/Sound.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/Button.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Collision.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Enemy.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Entity.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Fonts.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Game.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Laser.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/LinkedList.cpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/LinkedList.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/MainGame.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/MainMenu.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Node.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Rectangle.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Score.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Stack.cpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/Stack.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/States.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/WindowDialog.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/main.cpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/player.h
CMakeFiles/spaceGame.dir/player.cpp.obj
 C:/SFML/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/Button.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Entity.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Fonts.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Laser.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/Rectangle.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/States.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/WindowDialog.h
 C:/Users/Nat/CLionProjects/spaceGame_menu/player.cpp
 C:/Users/Nat/CLionProjects/spaceGame_menu/player.h
